{
  "name": "enduur",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "node build.mjs && node --env-file-if-exists=.env.local dev.mjs",
    "build": "node build.mjs",
    "test": "npm run build && node --test tests/*.test.mjs",
    "test:database": "node scripts/test-database.mjs"
  },
  "engines": {
    "node": "22.x"
  },
  "type": "module",
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "@supabase/supabase-js": "^2.117.2",
    "stripe": "^23.0.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.5.1",
    "@gltf-transform/extensions": "^4.5.1",
    "@gltf-transform/functions": "^4.5.1",
    "esbuild": "^0.28.2",
    "meshoptimizer": "^1.3.0",
    "sharp": "^0.35.5"
  }
}
